# Generic variables
env = "prd"
location-name = "westeurope"
resource-group-name = "S2-RG-PRD-Project42"

# Database variables
database-instance-name = "sql42-prd-x679e6e9"
database-instance-name-fqdn = "sql42-prd-x679e6e9.database.windows.net"
database-database1-name = "dba42"

# Static website variables
web-storage-account-name = "website42prdx679e6e9"
web-index-document = "index.html"
web-source-content = "<h1><center>Hello Website42 - PRD!</center></h1>"
# https://website42x679e6e9.z6.web.core.windows.net
